[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

# network = RSUExampleScenario
# network = Circles_Scenario
network = UAV_Scenario

##########################################################
#            Simulation parameters                       #
##########################################################
# debug-on-errors = true
print-undisposed = false

num-rngs = 20
sim-time-limit = 400s

**.scalar-recording = true
**.vector-recording = true
record-eventlog = true

**.debug = false
**.coreDebug = true

# it is for all algorithms
#repeat = 1
#*.node[*].appl.cur_ucb = ${n = 0..3 step 1}
#seed-set = ${repetition}
*.node[*].appl.cur_ucb = 1				# 0 ucb, 1 vucb, 2 avucb, 3 rdm(random)
*.node[*].appl.K = 2
*.node[*].appl.m = 20

*.playgroundSizeX = 10000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 3000m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
# *.manager.launchConfig = xmldoc("erlangen.launchd.xml")
# *.manager.launchConfig = xmldoc("circles.launchd.xml")
 *.manager.launchConfig = xmldoc("two_road.launchd.xml")
# *.manager.launchConfig = xmldoc("G6_badaling.launchd.xml")

##########################################################
#                       UAV SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.uav[*].mobility.x = 100
*.uav[*].mobility.y = 170
*.uav[*].mobility.z = 300

#*.uav[*].mobilityType = "CircleMobility"
*.uav[*].mobilityType = "WayPointMobility"

*.uav[*].mobility.X1 = 100 m
*.uav[*].mobility.Y1 = 150 m
*.uav[*].mobility.Z1 = 300 m

*.uav[*].mobility.X2 = 200 m
*.uav[*].mobility.Y2 = 150 m
*.uav[*].mobility.Z2 = 200 m
*.uav[*].mobility.speed = 4 mps
*.uav[*].mobility.updateInterval = 0.5s

*.uav[*].applType = "UAVDemo"
*.uav[*].appl.headerLength = 80 bit
*.uav[*].appl.sendBeacons = false
*.uav[*].appl.dataOnSch = false
*.uav[*].appl.beaconInterval = 1s
*.uav[*].appl.beaconUserPriority = 7
*.uav[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

# channel model for uav: simple path loss now, need better defined from paper
*.uav[*].nic.phy80211p.analogueModels = xmldoc("config4uav.xml")


##########################################################
#                    WaveAppLayer                        #
##########################################################
# *.node[*].applType = "TraCIDemo11p"
# *.node[*].applType = "MyVeinsApp"
#*.node[*].applType = "AppOfHandler"
*.node[*].applType = "TaskOffload"
#*.node[*].applType = "ReplicaTask"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config WithoutChannelSwitching]

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.uav[*].appl.dataOnSch = true

