version 2
run WithoutChannelSwitching-0-20171018-16:51:21-6977
attr configname WithoutChannelSwitching
attr datetime 20171018-16:51:21
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Circles_Scenario
attr processid 6977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"circles.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 200
param *.rsu[0].mobility.y 200
param *.rsu[0].mobility.z 3

scalar Circles_Scenario.node[0].appl 	generatedWSMs 	5
scalar Circles_Scenario.node[0].appl 	receivedWSMs 	4
scalar Circles_Scenario.node[0].appl 	generatedBSMs 	5
scalar Circles_Scenario.node[0].appl 	receivedBSMs 	4
scalar Circles_Scenario.node[0].appl 	generatedWSAs 	5
scalar Circles_Scenario.node[0].appl 	receivedWSAs 	0
scalar Circles_Scenario.node[0].nic.phy80211p 	busyTime 	0.00029199762519268
scalar Circles_Scenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Circles_Scenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar Circles_Scenario.node[0].nic.mac1609_4 	SentPackets 	15
scalar Circles_Scenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar Circles_Scenario.node[0].nic.mac1609_4 	RXTXLostPackets 	6
scalar Circles_Scenario.node[0].nic.mac1609_4 	TotalLostPackets 	6
scalar Circles_Scenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Circles_Scenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar Circles_Scenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	14
scalar Circles_Scenario.node[0].nic.mac1609_4 	SlotsBackoff 	16
scalar Circles_Scenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar Circles_Scenario.node[0].nic.mac1609_4 	totalBusyTime 	0.003254
scalar Circles_Scenario.node[0].veinsmobility 	startTime 	1
scalar Circles_Scenario.node[0].veinsmobility 	totalTime 	4
scalar Circles_Scenario.node[0].veinsmobility 	stopTime 	5.602777159962
scalar Circles_Scenario.node[0].veinsmobility 	minSpeed 	3.912394673932
scalar Circles_Scenario.node[0].veinsmobility 	maxSpeed 	9.2118364255835
scalar Circles_Scenario.node[0].veinsmobility 	totalDistance 	22.875899002931
scalar Circles_Scenario.node[0].veinsmobility 	totalCO2Emission 	14.040292153165
scalar Circles_Scenario.node[1].appl 	generatedWSMs 	5
scalar Circles_Scenario.node[1].appl 	receivedWSMs 	4
scalar Circles_Scenario.node[1].appl 	generatedBSMs 	4
scalar Circles_Scenario.node[1].appl 	receivedBSMs 	4
scalar Circles_Scenario.node[1].appl 	generatedWSAs 	5
scalar Circles_Scenario.node[1].appl 	receivedWSAs 	0
scalar Circles_Scenario.node[1].nic.phy80211p 	busyTime 	0.00029199762519268
scalar Circles_Scenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Circles_Scenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar Circles_Scenario.node[1].nic.mac1609_4 	SentPackets 	14
scalar Circles_Scenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar Circles_Scenario.node[1].nic.mac1609_4 	RXTXLostPackets 	6
scalar Circles_Scenario.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar Circles_Scenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Circles_Scenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar Circles_Scenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	14
scalar Circles_Scenario.node[1].nic.mac1609_4 	SlotsBackoff 	29
scalar Circles_Scenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar Circles_Scenario.node[1].nic.mac1609_4 	totalBusyTime 	0.003254
scalar Circles_Scenario.node[1].veinsmobility 	startTime 	1
scalar Circles_Scenario.node[1].veinsmobility 	totalTime 	4
scalar Circles_Scenario.node[1].veinsmobility 	stopTime 	5.602777159962
scalar Circles_Scenario.node[1].veinsmobility 	minSpeed 	4.1425940009163
scalar Circles_Scenario.node[1].veinsmobility 	maxSpeed 	9.6105377620764
scalar Circles_Scenario.node[1].veinsmobility 	totalDistance 	23.981649485087
scalar Circles_Scenario.node[1].veinsmobility 	totalCO2Emission 	14.866592877847
